<!DOCTYPE html>
<html lang="en"><head>
	<title> Cao Thuc Linh - php programming </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
	<div class="menutop">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-light bg-faded">
					<a class="navbar-brand" href="#">CAO THUC LINH</a>
					<ul class="nav navbar-nav float-xs-right">
						<li class="nav-item active">
							<a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Kinh Nghiem</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">San Pham</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Thong Tin Lien He</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">comment</a>
						</li>
						
					</ul>
				</nav>
			</div>
		</div>
	</div>
</body>
</html>